In [139]:
import pandas as pd
import numpy as np

In [140]:
co2 = pd.read_excel('World CO2 emissions from consumption of energy.xlsx',sheet_name= 'Total Carbon Dioxide Emissions')

In [141]:
co2.head() # to delete in python

                           SOURCE  \
Rank, 2009 Rank, 2008  Rank, 2006
NaN        NaN                NaN
           NaN                NaN
           NaN                NaN
           NaN                NaN

                      http://tonto.eia.doe.gov/cfapps/ipdbproject/IEDIndex3.cfm?tid=90&pid=44&aid=8  \
Rank, 2009 Rank, 2008                                            Country
NaN        NaN                                     Former Czechoslovakia
           NaN                              Former Serbia and Montenegro
           NaN                                         Former Yugoslavia
           NaN                                             Germany, East

                             Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  \
Rank, 2009 Rank, 2008  ISO country code       1980       1981       1982
NaN        NaN                      NaN     208.62     207.27     206.45
           NaN                      NaN         --         --         --
           NaN                      NaN     105.93     115.24     118.29
           NaN                      NaN     296.79     296.97     299.96

                      Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  \
Rank, 2009 Rank, 2008       1983       1984       1985       1986
NaN        NaN            208.44     213.88        211     207.41
           NaN                --         --         --         --
           NaN            123.66     143.61     150.22     148.09
           NaN            295.37     310.83     326.08     318.76

                                   ...               Unnamed: 26 Unnamed: 27  \
Rank, 2009 Rank, 2008              ...                      2003        2004
NaN        NaN                     ...                        --          --
           NaN                     ...                     52.47       53.79
           NaN                     ...                        --          --
           NaN                     ...                        --          --

                      Unnamed: 28 Unnamed: 29 Unnamed: 30 Unnamed: 31  \
Rank, 2009 Rank, 2008        2005        2006        2007        2008
NaN        NaN                 --          --          --          --
           NaN              48.99          --          --          --
           NaN                 --          --          --          --
           NaN                 --          --          --          --

                      Unnamed: 32              Unnamed: 33  \
Rank, 2009 Rank, 2008        2009  % change,  2008 to 2009
NaN        NaN                 --                      NaN
           NaN                 --                      NaN
           NaN                 --                      NaN
           NaN                 --                      NaN

                                 Unnamed: 34                    Unnamed: 35
Rank, 2009 Rank, 2008  % change 2000 to 2009  Change in place, 2008 to 2009
NaN        NaN                           NaN                            NaN
           NaN                           NaN                            NaN
           NaN                           NaN                            NaN
           NaN                           NaN                            NaN

[5 rows x 36 columns]

In [142]:
co2.columns = co2.iloc[0,]

In [143]:
co2.reset_index(inplace= True)

In [144]:
co2 = co2.reindex(co2.index.drop(0))

In [154]:
co2.rename(columns = {'level_0':'rank_2009','level_1':'rank_2008','Rank, 2006':'rank_2006',
                     'ISO country code': 'iso_code'},inplace = True)
co2.columns.name = None

In [155]:
# to be removed
co2.head()

,rank_2009,rank_2008,rank_2006,Country,iso_code,1980,1981,1982,1983,1984,...,2003,2004,2005,2006,2007,2008,2009,"% change, 2008 to 2009",% change 2000 to 2009,"Change in place, 2008 to 2009"
1,NaN,NaN,NaN,Former Czechoslovakia,NaN,208.62,207.27,206.45,208.44,213.88,...,--,--,--,--,--,--,--,NaN,NaN,NaN
2,NaN,NaN,NaN,Former Serbia and Montenegro,NaN,--,--,--,--,--,...,52.47,53.79,48.99,--,--,--,--,NaN,NaN,NaN
3,NaN,NaN,NaN,Former Yugoslavia,NaN,105.93,115.24,118.29,123.66,143.61,...,--,--,--,--,--,--,--,NaN,NaN,NaN
4,NaN,NaN,NaN,"Germany, East",NaN,296.79,296.97,299.96,295.37,310.83,...,--,--,--,--,--,--,--,NaN,NaN,NaN
5,NaN,NaN,NaN,"Germany, West",NaN,759.25,720.63,696.6,696.99,711,...,--,--,--,--,--,--,--,NaN,NaN,NaN

In [157]:
clean = co2.loc[~co2['iso_code'].isnull(),]

In [158]:
# Table!! Create the ISO Code and Country List
iso_country = clean[['iso_code','Country']].drop_duplicates().reset_index(drop = True)
iso_country.head()

  iso_code        Country
0       CN          China
1       US  United States
2       IN          India
3       RU         Russia
4       JP          Japan

In [159]:
rank_list = ['rank_2009','rank_2008','rank_2006','% change,  2008 to 2009','% change 2000 to 2009','Change in place, 2008 to 2009']
clean_rank_change = clean[rank_list]

clean_co2 = clean.drop(rank_list,axis = 1)
clean_co2 = clean_co2.set_index('iso_code').drop('Country',axis = 1)
clean_co2 = clean_co2.stack().reset_index().rename(columns = {'level_1':'year',0:'co2_emission'})

clean_co2

     iso_code  year co2_emission
0          CN  1980      1448.46
1          CN  1981      1439.86
2          CN  1982      1506.94
3          CN  1983      1593.39
4          CN  1984      1724.49
5          CN  1985      1857.81
6          CN  1986      1970.82
7          CN  1987      2102.78
8          CN  1988      2240.37
9          CN  1989      2275.34
10         CN  1990      2269.71
11         CN  1991      2369.25
12         CN  1992      2449.16
13         CN  1993      2626.64
14         CN  1994      2831.55
15         CN  1995      2861.68
16         CN  1996      2893.38
17         CN  1997      3081.74
18         CN  1998      2967.26
19         CN  1999      2885.72
20         CN  2000      2849.75
21         CN  2001      2969.58
22         CN  2002      3464.84
23         CN  2003      4069.24
24         CN  2004      5089.78
25         CN  2005       5512.7
26         CN  2006      5817.14
27         CN  2007      6260.03
28         CN  2008      6803.92
29         CN  2009       7710.5
...       ...   ...          ...
6404       NU  1980            0
6405       NU  1981            0
6406       NU  1982            0
6407       NU  1983            0
6408       NU  1984            0
6409       NU  1985            0
6410       NU  1986            0
6411       NU  1987            0
6412       NU  1988            0
6413       NU  1989            0
6414       NU  1990            0
6415       NU  1991            0
6416       NU  1992            0
6417       NU  1993            0
6418       NU  1994            0
6419       NU  1995            0
6420       NU  1996            0
6421       NU  1997            0
6422       NU  1998            0
6423       NU  1999            0
6424       NU  2000            0
6425       NU  2001            0
6426       NU  2002            0
6427       NU  2003            0
6428       NU  2004            0
6429       NU  2005            0
6430       NU  2006            0
6431       NU  2007         0.01
6432       NU  2008         0.01
6433       NU  2009         0.01

[6434 rows x 3 columns]

(216, 2)